TWEET 0
 @realdonaldtrump delete your account. (via https://t.co/kxibfbtx2p) https://t.co/41jpsnsnyl @realdonaldtrump delete your account. (via @trumpdelete) https://t.co/g9verkm7qf @realdonaldtrump delete your account. (via @trumpdelete) https://t.co/gzkbwhx53w @realdonaldtrump delete your account. (via @trumpdelete) https://t.co/p9ekd4c1bp

***********************************************************
TWEET 1
 @realdonaldtrump you sure? the butthole lips were spot on. though admittedly a pumpkin would make a good double for you. @ikebarinholtz trump puts ketchup on his hotdogs!! the infidel!!

***********************************************************
TWEET 2
 @realdonaldtrump how did we get to this place in the us?

***********************************************************
TWEET 3
 @realdonaldtrump says distorted and dishonest donald. hilarious. @realdonaldtrump how can you be sure? you said the media is rigged against you. hilarious.

***********************************************************
TWEET 4
 @sheriffclarke pres clinton has never been charged with rape. leader in law enforcement playing judge &amp; jury proves prejudice. #prejudice @realdonaldtrump you are dangerous &amp; are attempting to encourage violence against people of color. #deplorable

***********************************************************
TWEET 5
 how george soros may help hillary steal the election https://t.co/95mnblmwaz via @youtube rt @realdonaldtrump: “the vast majority felt she should be prosecuted..." -- even senior fbi officials thought crooked was guilty. https:/… rt @realjameswoods: these truly deplorable photos of #trump touching women and making them cringe are just... oh, wait... https://t.co/jjq5… rt @thelastrefuge2: "fourteen million citizens and private ballots picked donald trump, 20 tv executives have decided to destroy him"... ~…

***********************************************************
TWEET 6
 rt @zorelj: i dont think y'all realize how important it is for hillary to lose this election.

***********************************************************
TWEET 7
 @realdonaldtrump making america great again? u are a child dividing your country for your personal gain and ego. @realdonaldtrump making america great again ?? you are a child dividing your country for your own gain and ego , this damage will not repair

***********************************************************
TWEET 8
 rt @realdonaldtrump: the election is absolutely being rigged by the dishonest and distorted media pushing crooked hillary - but also at man…

***********************************************************
TWEET 9
 @realdonaldtrump trump hallucinating again.  this happens to the criminally insane! @realdonaldtrump just like your sniffling cocaine habit? @realdonaldtrump sure thing donald just like you are now threatening harm or death to all of them!

***********************************************************
TWEET 10
 rt @gregabbott_tx: hacked emails show $1m donation from qatar, raise possibility of clinton foundation ethics breach. #tcot https://t.co/l8… rt @realdonaldtrump: finally, in the new abc news/washington post poll, hillary clinton is down 11 points with women voters and the electio…

***********************************************************
TWEET 11
 hm, isn't this inciting insurrection? https://t.co/wwpbyrucbt @realdonaldtrump aaaw poor little donnie.

***********************************************************
TWEET 12
 @realdonaldtrump only because it was negative about you.  it was different story when you were on there.https://t.co/b9miwn17ki

***********************************************************
TWEET 13
 rt @diamondandsilk: .@realdonaldtrump @trumpwomenstour @diamondandsilk help with north carolina hurricane victims. mr. trump gave his own m… rt @realdonaldtrump: we've all wondered how hillary avoided prosecution for her email scheme. wikileaks may have found the answer. obama! h… rt @realdonaldtrump: they let crooked &amp; the gang off the hook for the crime, but it looks like the cover-up is just as bad. unbelievable! h… rt @realdonaldtrump: polls close, but can you believe i lost large numbers of women voters based on made up events that never happened. med… rt @realdonaldtrump: “the vast majority felt she should be prosecuted..." -- even senior fbi officials thought crooked was guilty. https:/…

***********************************************************
TWEET 14
 @realdonaldtrump

***********************************************************
TWEET 15
 rt @realdonaldtrump: they let crooked &amp; the gang off the hook for the crime, but it looks like the cover-up is just as bad. unbelievable! h… rt @realdonaldtrump: hillary's staff thought her email scandal might just blow over. who would trust these people with national security? h… rt @realdonaldtrump: we've all wondered how hillary avoided prosecution for her email scheme. wikileaks may have found the answer. obama! h…

***********************************************************
TWEET 16
 @realdonaldtrump i hate to agree w/ you. but although hillary is crooked she's far less dangerous than you. none of you should be president.

***********************************************************
TWEET 17
 rt @realdonaldtrump: the election is absolutely being rigged by the dishonest and distorted media pushing crooked hillary - but also at man… rt @realdonaldtrump: hillary's staff thought her email scandal might just blow over. who would trust these people with national security? h…

***********************************************************
TWEET 18
 @realdonaldtrump contradicted himself. spoke on hot mic one way, said opposite during debate. the latter he made up! https://t.co/wmthqjmj18

***********************************************************
TWEET 19
 rt @realdonaldtrump: the election is absolutely being rigged by the dishonest and distorted media pushing crooked hillary - but also at man… rt @realdonaldtrump: we've all wondered how hillary avoided prosecution for her email scheme. wikileaks may have found the answer. obama! h…

***********************************************************
